.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url('../img/bkg.png');
    background-position: 50% 0;
    background-repeat: repeat-y;
}

main {
    flex: 1 0 auto;
    padding-top: 60px;
}

nav {
    background-color: #A34B5B !important;
    color: #EEEEEE;
}

footer.page-footer {
    margin-top: auto;
    padding-top: 0;
    background-color: #D1E6C8 !important;
}

footer.page-footer p {
    color: #212121;
}

footer.page-footer .footer-copyright {
    margin-bottom: 20px;
}

.col.grid-example {
    margin: 7px 0;
}

.btn {
    margin-top: 10px;
}

.btn.btn-block {
    width: 100%;
}

.btn.primary {
    background-color: #347162 !important;
    color: #EEEEEE;
}

.btn.secondary {
    background-color: #54887B !important;
    color: #EEEEEE;
}

a {
    color: #212121;
}

h4.card-title {
    background-color: #A34B5B;
    color: #EEEEEE;
    padding: 8px;
}

.sexo-div {
    margin-bottom: 36px;
}

.sexo-div .sexo-label {
    position: relative;
    top: 12px;
}

.card .card-content ul {
    margin: 0 auto;
}

.input-role {
    margin-top: 20px;
}

.pagination {
    text-align: center;
}

.pagination li.active {
    margin-right: 20px;
}

@media all and (min-width: 768px) {
    .usuarios-encontrados .usuario-encontrado .chip {
        float: right;
        margin-top: 6px;
    }
}